@use "colors"
@use "typography"

html
  box-sizing: border-box
  height: 100svh
  width: 100svw
  max-width: 100svw
  overflow-x: hidden
  overflow-y: hidden
  scroll-behavior: smooth
  font-size: typography.font-size(m)
  font-family: typography.font("sans-serif"), sans-serif

*, *::before, *::after
  box-sizing: border-box
  padding: 0
  margin: 0

// *, *::before, *::after
//   outline: 1px solid red !important
//   opacity: 1 !important
//   visibility: visible !important

::selection
  background-color: rgba(colors.color(light-background), 0.3)
  color: colors.color(primary-highlight)


/* Provide basic, default focus styles.*/
:focus
  outline: 2px dashed colors.color("primary-highlight")
  outline-offset: 3px

/*
  * Remove default focus styles for mouse users ONLY if
  * :focus-visible is supported on this platform. */
:focus:not(:focus-visible) 
  outline: none
  outline-offset: 0px

/*
  Optionally: If :focus-visible is supported on this
  platform, provide enhanced focus styles for keyboard
  focus. */
:focus-visible 
  outline: 2px dashed colors.color("primary-highlight")
  outline-offset: 3px

/* Scrollbar Styles */
html 
  scrollbar-width: thin
  scrollbar-color: colors.color(light-background) // colors.color(")

::-webkit-scrollbar-track 
  background: colors.color(background)

::-webkit-scrollbar-thumb 
  background: colors.color(light-foreground)
  border: 3px solid
  border-radius: 10px

  &:hover
    background: colors.color(primary-highlight)
    border: 3px solid

body
  background-color: colors.color("background")
  color: colors.color("foreground")
  line-height: 1.7
  font-family: typography.font("sans-serif"), sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smooth: always

  max-width: 100vw
  // overflow-x: none
  height: fit-content

  cursor: none
  

// :root
//   min-height: 100svh
//   min-width: 100vw

section 
  margin: 0 auto
  padding-left: 30px
  padding-right: 30px
  padding-top: 100px

  &:last-child
    padding-bottom: 100px


h1, h2, h3, h4, h5, h6
  all: unset
  margin: 0 0 10px 0
  font-weight: 600
  color: colors.color("lightest-foreground")
  line-height: 1.1



img, svg, .image-wrapper 
  // width: 100%
  max-width: 100%
  vertical-align: middle

  -moz-user-select: none !important
  -webkit-user-select: none !important
  user-select: none !important
  -moz-user-drag: none !important
  -webkit-user-drag: none !important
  user-drag: none !important






button 
  // cursor: pointer
  border: 0
  border-radius: 0

input, textarea 
  border-radius: 0
  outline: 0

  &:focus 
    outline: 0
  
  &:focus,
  &:active 
    &::placeholder 
      opacity: 1

:is(ol, ul)
  list-style: none

  li
    list-style: none

a
  text-decoration: none
  color: inherit
